<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.30.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Platform.KafkaClient\Platform.KafkaClient.csproj" />
    <ProjectReference Include="..\Common\Platform.Serilog\Platform.Serilog.csproj" />
    <ProjectReference Include="..\Common\Platfrom.MQTTnet\Platfrom.MQTTnet.csproj" />
    <ProjectReference Include="..\Common\VietmapCloud.Shared.Redis\VietmapCloud.Shared.Redis.csproj" />
    <ProjectReference Include="..\VmlMQTT.Application.Services\VmlMQTT.Application.csproj" />
    <ProjectReference Include="..\VmlMQTT.Infratructure\VmlMQTT.Infratructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Dev.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Protos\" />
  </ItemGroup>

</Project>
