# mqtt-connection-server

./: Client.cs  ClientSetting.cs  CreateUserRequest.cs  EMQXApiConfig.cs  EmqxBrokerHost.cs  EmqxBrokerHostRepository.cs  EmqxBrokerService.cs  ErrorResponse.cs  HostedService.cs  IEmqxBrokerHostRepository.cs  IEmqxBrokerService.cs  IMqttAuthService.cs  IOTHubException.cs  IOTHubResponse.cs  IUserRepository.cs  IUserSessionRepository.cs  MqttAuthController.cs  MqttAuthService.cs  MqttStartSessionRequest.cs  NotificationController.cs  NotificationDto.cs  Program.cs  Request.cs  Response.cs  Role.cs  ServerSetting.cs  SessionInfo.cs  SessionPubTopic.cs  SessionSubTopic.cs  User.cs  UserDeviceId.cs  UserRepository.cs  UserSession.cs  UserSessionRepository.cs  VmlMQTT.Application.csproj  VmlMQTT.Auth.Api.csproj  VmlMQTT.ConsumerNotifyMessage.Service.csproj  VmlMQTT.Infratructure.csproj  VmlMQTT.sln  VmlMQTTDbContext.cs
Services/VmlMQTT.ConsumerNotifyMessage.Service/: HostedService.cs  Program.cs  VmlMQTT.ConsumerNotifyMessage.Service.csproj  appsettings.Development.json  appsettings.json  build.manual.sh
Services/VmlMQTT.ConsumerNotifyMessage.Service/Entities/: Notification.cs  NotificationDetail.cs  NotificationStatus.cs
Services/VmlMQTT.ConsumerNotifyMessage.Service/Models/: NotificationDto.cs
Services/VmlMQTT.ConsumerNotifyMessage.Service/Protos/: NotificationMessage.proto
Services/VmlMQTT.ConsumerNotifyMessage.Service/Repositories/: INotificationRepo.cs  NotificationDbContext.cs  NotificationRepo.cs
Services/VmlMQTT.HandleVmlEvent.Service/: HostedService.cs  Program.cs  VmlMQTT.HandleVmlEvent.Service.csproj  appsettings.Development.json  appsettings.json  build.manual.sh
Services/VmlMQTT.HandleVmlEvent.Service/Model/: EventDto.cs  IOTHubResponse.cs  UpdateSessionDto.cs  VMLEventModel.cs
Test/: appsettings.json
Test/VmlMQTT.ClientTest/: Program.cs  VmlMQTT.ClientTest.csproj
Test/VmlMQTT.NotificationTest/: Program.cs  VmlMQTT.NotificationTest.csproj  appsettings.json
Test/VmlMQTT.NotificationTest/Protos/: NotificationMessage.proto
Test/VmlMQTT.PerformanceTest/: api_client.py  cached_users.json  config.json  db_utils.py  main.py  mqtt_client.py  readme.md  test_executor.py  utils.py
VmlMQTT.Application.Services/: VmlMQTT.Application.csproj
VmlMQTT.Application.Services/DTOs/: DeviceTokenDto.cs  MqttStartSessionRequest.cs  ReceiveMqttEvent.cs  SessionInfo.cs  UserTokenDto.cs
VmlMQTT.Application.Services/Interfaces/: IEmqxBrokerService.cs  IMqttAuthService.cs  IUserService.cs  IVmMQTTCommandService.cs  IWebHookService.cs
VmlMQTT.Application.Services/Models/: Client.cs  CommandRequest.cs  CommandResponse.cs  CommandResult.cs  CreateUserRequest.cs  EMQXApiConfig.cs  EMQXMonitorResponse.cs  ErrorResponse.cs  IOTHubResponse.cs  MqttConnectionConfig.cs  MqttMessageRequest.cs  MqttMessageResponse.cs  Role.cs  SendCommandRequest.cs  Topic.cs  User.cs  VmlBrokerLog.cs
VmlMQTT.Application.Services/Services/: CommandValidator.cs  EmqxBrokerService.cs  MqttAuthService.cs  MqttConnectionPool.cs  MqttMessageResponse.cs  ResponseManager.cs  UserService.cs  UserSessionService.cs  VmMQTTCommandService.cs  WebHookService.cs
VmlMQTT.Auth.Api/: HostedService.cs  Program.cs  ResponseHostedService.cs  VmlMQTT.Auth.Api.csproj  VmlMQTT.Auth.Api.http  appsettings.Dev.json  appsettings.json  build.manual.sh
VmlMQTT.Auth.Api/Controllers/: CommandController.cs  MqttAuthController.cs  NotificationController.cs  UserController.cs
VmlMQTT.Auth.Api/Models/: IOTHubResponse.cs  NotificationDto.cs  Request.cs  Response.cs
VmlMQTT.Auth.Api/Properties/: launchSettings.json
VmlMQTT.BrokersMonitor.Service/: Program.cs  VmlMQTT.BrokersMonitor.Service.csproj  Worker.cs  appsettings.Dev.json  build.manual.sh
VmlMQTT.BrokersMonitor.Service/Properties/: launchSettings.json
VmlMQTT.BrokersMonitor.Service/Services/: BrokersMonitorService.cs  IBrokersMonitorService.cs
VmlMQTT.Core/Abstraction/: BaseEntity.cs
VmlMQTT.Core/Entities/: EmqxBrokerHost.cs  User.cs  UserDeviceId.cs  UserSession.cs
VmlMQTT.Core/Interfaces/Repositories/: IEmqxBrokerHostRepository.cs  IUserRepository.cs  IUserSessionRepository.cs
VmlMQTT.Core/Models/: ClientSetting.cs  IOTHubException.cs  ServerSetting.cs  UserSessionDto.cs
VmlMQTT.Infratructure/: VmlMQTT.Infratructure.csproj
VmlMQTT.Infratructure/Data/: VmlMQTTDbContext.cs
VmlMQTT.Infratructure/Migrations/: 20250422030324_InitialMigration.Designer.cs  20250422030324_InitialMigration.cs  20250425043520_db250425.Designer.cs  20250425043520_db250425.cs  20250507084319_addColumnLimitConnection.Designer.cs  20250507084319_addColumnLimitConnection.cs  20250514171744_addColumnDeviceInfo.Designer.cs  20250514171744_addColumnDeviceInfo.cs  20250516070731_add_base_entity.Designer.cs  20250516070731_add_base_entity.cs  VmlMQTTDbContextModelSnapshot.cs
VmlMQTT.Infratructure/Repositories/: EmqxBrokerHostRepository.cs  UserRepository.cs  UserSessionRepository.cs
VmlMQTT.NotificationTest/: Program.cs  VmlMQTT.NotificationTest.csproj
VmlMQTT.Webhook.Api/: Program.cs  VmlMQTT.Webhook.Api.csproj  appsettings.Development.json  build.manual.sh
VmlMQTT.Webhook.Api/Controllers/: MqttWebhookController.cs
VmlMQTT.Webhook.Api/Properties/: launchSettings.json
