<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-VmlMQTT.BrokersMonitoring.Service-73e24af7-19ee-4de0-9576-b302a315b104</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Platform.KafkaClient\Platform.KafkaClient.csproj" />
    <ProjectReference Include="..\Common\Platform.Serilog\Platform.Serilog.csproj" />
    <ProjectReference Include="..\VmlMQTT.Application.Services\VmlMQTT.Application.csproj" />
    <ProjectReference Include="..\VmlMQTT.Infratructure\VmlMQTT.Infratructure.csproj" />
  </ItemGroup>
</Project>
